# Nuge-Consume-WebApi

./: LICENSE  README.md
DevelopersFriend.Utilities.ConsumeWebApi/: DevelopersFriend.Utilities.ConsumeWebApi.sln
DevelopersFriend.Utilities.ConsumeWebApi/DevelopersFriend.Utilities.ConsumeWebApi/: DevelopersFriend.Utilities.ConsumeWebApi.csproj
DevelopersFriend.Utilities.ConsumeWebApi/DevelopersFriend.Utilities.ConsumeWebApi/Helpers/: ConsumeWebApiHelper.cs
